---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: golf-cloudflared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golf-cloudflared
  template:
    metadata:
      labels:
        app: golf-cloudflared
    spec:
      containers:
        - name: golf-cloudflared
          image: registry.local:30500/golf-cloudflared:latest
          imagePullPolicy: Always
          args: [tunnel, --no-autoupdate, run]
          env:
            - name: TUNNEL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: golf-secrets
                  key: TUNNEL_TOKEN

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: golf-reverse-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golf-reverse-proxy
  template:
    metadata:
      labels:
        app: golf-reverse-proxy
    spec:
      containers:
        - name: golf-reverse-proxy
          image: registry.local:30500/golf-reverse-proxy:latest
          imagePullPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: golf-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golf-server
  template:
    metadata:
      labels:
        app: golf-server
    spec:
      containers:
        - name: golf-server
          image: registry.local:30500/golf-server:latest
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: golf-server
spec:
  selector:
    app: golf-server
  ports:
    - port: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: golf-reverse-proxy
spec:
  selector:
    app: golf-reverse-proxy
  ports:
    - port: 80
